REACT_APP_DEV_URL_AUTH=http://localhost:8080/auth/
REACT_APP_PRO_URL_AUTH=https://fetchbackend.herokuapp.com/auth/
REACT_APP_DEV_URL=http://localhost:8080/
REACT_APP_PRO_URL=https://fetchbackend.herokuapp.com/
